# GenioBlazor

./: GenioBlazor.sln
GenioBlazor.App/: GenioBlazor.App.csproj  Program.cs
GenioBlazor.App/Components/: App.razor  _Imports.razor
GenioBlazor.App/Components/Layout/: NavMenu.razor
GenioBlazor.App/Components/Pages/: Home.razor
GenioBlazor.App/Properties/: launchSettings.json
GenioInput/: GenioInput.csproj  GenioYearInput.razor
GenioWeekInput/: GenioWeekInput.csproj  GenioWeekInput.razor
